{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7ri63H7i3aOflrb6UL6LA",
      "type": "text",
      "x": 3804.510076958902,
      "y": 28390.31760044236,
      "width": 234.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498191094,
      "version": 575,
      "versionNonce": 289189098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747787,
      "link": null,
      "locked": false,
      "text": "44.1.1.1 | Data |44.2.1.1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "44.1.1.1 | Data |44.2.1.1",
      "lineHeight": 1.2
    },
    {
      "id": "4JT8enNMNy4NcEst7zmXI",
      "type": "text",
      "x": 5385.204168508789,
      "y": 27614.197651242215,
      "width": 421.875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531159082,
      "version": 534,
      "versionNonce": 897817526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692080015837,
      "link": null,
      "locked": false,
      "text": "Design Load Balancer",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Design Load Balancer",
      "lineHeight": 1.2
    },
    {
      "id": "tT-htwSCdJIopbYWHyhsY",
      "type": "text",
      "x": 4345.6704535256995,
      "y": 27818.60281797376,
      "width": 262.5,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524044906,
      "version": 895,
      "versionNonce": 314256554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692080039120,
      "link": null,
      "locked": false,
      "text": "L4 Load Balancer",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "L4 Load Balancer",
      "lineHeight": 1.2
    },
    {
      "id": "0az0RMFnUBy7dSW0Ef00Q",
      "type": "rectangle",
      "x": 3676.986250364003,
      "y": 28456.384881847163,
      "width": 113,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497185910,
      "version": 481,
      "versionNonce": 2130793194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ibqDqHxpaV0bxw_nFQOp"
        }
      ],
      "updated": 1692078747788,
      "link": null,
      "locked": false
    },
    {
      "id": "9ibqDqHxpaV0bxw_nFQOp",
      "type": "text",
      "x": 3695.986250364003,
      "y": 28490.284881847165,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658111338,
      "version": 447,
      "versionNonce": 1788946614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "Computer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "0az0RMFnUBy7dSW0Ef00Q",
      "originalText": "Computer",
      "lineHeight": 1.2
    },
    {
      "id": "Z2z4Q-JofoQRl7CqtkYQG",
      "type": "text",
      "x": 3675.4606246724375,
      "y": 28549.499227540484,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340132394,
      "version": 96,
      "versionNonce": 1777034666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "IP: 44.1.1.1 ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "IP: 44.1.1.1 ",
      "lineHeight": 1.2
    },
    {
      "id": "RaOVC7feZP65N4oSo1owK",
      "type": "diamond",
      "x": 3971.170007987585,
      "y": 28409.095946378202,
      "width": 167,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694103018,
      "version": 391,
      "versionNonce": 2072322154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwsWSMlwjLLcevkrCk9Bj"
        }
      ],
      "updated": 1692078747788,
      "link": null,
      "locked": false
    },
    {
      "id": "mwsWSMlwjLLcevkrCk9Bj",
      "type": "text",
      "x": 4022.107507987585,
      "y": 28488.6459463782,
      "width": 65.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391085034,
      "version": 164,
      "versionNonce": 1126888246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "Load \nBalacer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "RaOVC7feZP65N4oSo1owK",
      "originalText": "Load Balacer",
      "lineHeight": 1.2
    },
    {
      "id": "jP8kpkvMMqsgSfTK5J6qw",
      "type": "text",
      "x": 4000.7575878981806,
      "y": 28609.107642265295,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213098038,
      "version": 125,
      "versionNonce": 1930632310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "IP: 44.2.1.1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "IP: 44.2.1.1",
      "lineHeight": 1.2
    },
    {
      "id": "6RjjHz9PdTBeB78uqm3-X",
      "type": "line",
      "x": 3794.665977171041,
      "y": 28500.638977511593,
      "width": 187.1288182883177,
      "height": 0.8980714228091529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075822954,
      "version": 110,
      "versionNonce": 1351847402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.1288182883177,
          -0.8980714228091529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IFE0oBPKg5DnZMuCHmYK0",
      "type": "text",
      "x": 3843.962351341322,
      "y": 28476.999327503505,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635447530,
      "version": 88,
      "versionNonce": 1669218474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "1 TCP Conn.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1 TCP Conn.",
      "lineHeight": 1.2
    },
    {
      "id": "wDPbVCUPfqcqDUAjS-JdE",
      "type": "rectangle",
      "x": 4231.28936597195,
      "y": 28344.954135972726,
      "width": 94.66476182993483,
      "height": 114.77524937777707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1249454326,
      "version": 127,
      "versionNonce": 1258485494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 280274998,
      "isDeleted": false,
      "id": "vR1lqrxwV2XAqQ1A6fiDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 4238.521279777677,
      "y": 28550.391560487733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.66476182993483,
      "height": 114.77524937777707,
      "seed": 1748812918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692078747788,
      "link": null,
      "locked": false
    },
    {
      "id": "t2uw2dZEyKma0INqx4lGc",
      "type": "text",
      "x": 4199.205549199231,
      "y": 28464.02176505825,
      "width": 206.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119911798,
      "version": 131,
      "versionNonce": 7446058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "Server 1, IP: 44.2.2.1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Server 1, IP: 44.2.2.1",
      "lineHeight": 1.2
    },
    {
      "id": "507lQiGGIIvnbR_qFwdMn",
      "type": "text",
      "x": 4197.036405443179,
      "y": 28669.60838993742,
      "width": 206.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401674422,
      "version": 137,
      "versionNonce": 1169180906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "Server 2, IP: 44.2.2.2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Server 2, IP: 44.2.2.2",
      "lineHeight": 1.2
    },
    {
      "id": "WrCqbVscsmBh5TVhRnyzR",
      "type": "line",
      "x": 4132.269101203276,
      "y": 28501.22143277943,
      "width": 99.02887248199113,
      "height": 99.92981314257486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202930858,
      "version": 108,
      "versionNonce": 1661244086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.02887248199113,
          -99.92981314257486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 898419702,
      "isDeleted": false,
      "id": "NbBPRLeNSrUwUW6P95V_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 5.492022240906261,
      "x": 4125.153963537938,
      "y": 28428.90563354691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.125,
      "height": 19.2,
      "seed": 51890742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1 TCP Conn.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 TCP Conn.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "vrIGDTewYtElWpQHD33Cz",
      "type": "text",
      "x": 4040.478300246531,
      "y": 28337.52426012446,
      "width": 234.375,
      "height": 19.2,
      "angle": 5.517172524905672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702994998,
      "version": 637,
      "versionNonce": 1735837302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "44.2.1.1 | Data |44.2.2.1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "44.2.1.1 | Data |44.2.2.1",
      "lineHeight": 1.2
    },
    {
      "id": "6RXUjgEQpUAg18NSGbEXr",
      "type": "freedraw",
      "x": 4008.7719311233295,
      "y": 28387.986070038063,
      "width": 201.33901045304447,
      "height": 119.46506937492086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195953706,
      "version": 342,
      "versionNonce": 85427178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.13374452667267178
        ],
        [
          0,
          -0.26748905334534356
        ],
        [
          -0.1248282248943724,
          -1.596018018291943
        ],
        [
          -0.2897798077910927,
          -1.9259211840872013
        ],
        [
          -0.17832603556371396,
          -2.6258508736718795
        ],
        [
          0.2451982988995951,
          -4.346697116860014
        ],
        [
          2.554520459448213,
          -7.895385224575875
        ],
        [
          3.6066440692729884,
          -10.570275758029311
        ],
        [
          4.739014395101549,
          -12.549694752786309
        ],
        [
          5.684142383588551,
          -14.181377978191449
        ],
        [
          6.7942219549718175,
          -15.848726410713425
        ],
        [
          7.761640697904113,
          -17.498242239675164
        ],
        [
          8.86726211839823,
          -19.17896512486186
        ],
        [
          9.852513464887124,
          -20.82402280293536
        ],
        [
          10.949218583602942,
          -22.527036442566896
        ],
        [
          11.738311290971524,
          -24.1185963099706
        ],
        [
          13.08913101036569,
          -26.21392722784367
        ],
        [
          13.806893303509241,
          -27.435460571454314
        ],
        [
          14.827809857110424,
          -29.058227495082974
        ],
        [
          16.071633955166362,
          -31.131267658507568
        ],
        [
          17.16388092299303,
          -32.39738251101153
        ],
        [
          19.080885805301477,
          -34.885030707122496
        ],
        [
          19.709485080662944,
          -35.732079376048205
        ],
        [
          21.04693034738966,
          -37.506423429906135
        ],
        [
          22.237256634776713,
          -38.70566601907194
        ],
        [
          22.821274401247138,
          -39.294141936432425
        ],
        [
          24.66249071844095,
          -41.14873270629323
        ],
        [
          25.24650848491183,
          -41.737208623653714
        ],
        [
          27.33292310100569,
          -43.83699769241139
        ],
        [
          29.258844285091982,
          -45.69158846227583
        ],
        [
          29.811654995339268,
          -46.1998176636298
        ],
        [
          31.238263279847615,
          -47.439183610797045
        ],
        [
          32.468712925236105,
          -48.37985344839399
        ],
        [
          32.9635676739249,
          -48.714214765077486
        ],
        [
          33.48962947883774,
          -49.066408685313945
        ],
        [
          34.80478399111871,
          -50.519765875156736
        ],
        [
          36.44092536741482,
          -51.62538729565131
        ],
        [
          36.9981942285508,
          -51.999871970336244
        ],
        [
          38.11273195082322,
          -53.18574010683369
        ],
        [
          38.83941054574461,
          -53.83217198575221
        ],
        [
          39.90936675912599,
          -54.54993427889349
        ],
        [
          41.487552173863605,
          -56.203908258747106
        ],
        [
          42.561966538133674,
          -56.9305868536685
        ],
        [
          43.09694464482436,
          -57.29169707568508
        ],
        [
          44.340768742880755,
          -58.348278836398094
        ],
        [
          44.87574684957144,
          -58.70938905841467
        ],
        [
          45.92787045939622,
          -59.73030561201449
        ],
        [
          46.2533154742996,
          -60.06020877780975
        ],
        [
          47.56846998658102,
          -60.67543360050331
        ],
        [
          47.8939150014844,
          -61.00533676629493
        ],
        [
          49.17340430665308,
          -61.97275550922859
        ],
        [
          50.81846198472704,
          -62.744015613039664
        ],
        [
          51.246444470079496,
          -63.02487911905337
        ],
        [
          52.22723766567924,
          -63.74709956308652
        ],
        [
          52.89150214815345,
          -64.08591903065462
        ],
        [
          53.23477976661343,
          -64.25978691532873
        ],
        [
          54.585599486007595,
          -64.79030687113118
        ],
        [
          54.98237491513646,
          -65.11129373514632
        ],
        [
          55.61989049227577,
          -65.44565505182982
        ],
        [
          55.9587099598466,
          -65.61952293650393
        ],
        [
          56.78792602521753,
          -66.04304727096678
        ],
        [
          57.278322623017175,
          -66.29270372075553
        ],
        [
          58.44635815595848,
          -66.55573462321263
        ],
        [
          58.999168866205764,
          -66.88117963811601
        ],
        [
          59.14628784554543,
          -67.03275676834528
        ],
        [
          60.06912507958714,
          -67.53206966792277
        ],
        [
          60.39457009449052,
          -67.69702125081676
        ],
        [
          61.05437642607558,
          -68.31224607351396
        ],
        [
          61.99504626367343,
          -68.83830787842453
        ],
        [
          62.69943410414953,
          -69.07013172465668
        ],
        [
          63.221037758173225,
          -69.19495994955287
        ],
        [
          63.867469637090835,
          -69.60956798223924
        ],
        [
          64.92405139780521,
          -70.26491616293424
        ],
        [
          65.50361101338649,
          -70.59036117783762
        ],
        [
          66.163417344972,
          -70.92472249451748
        ],
        [
          66.38186673853716,
          -71.08521592652687
        ],
        [
          67.1308360879043,
          -71.56669622254776
        ],
        [
          67.79955872126766,
          -71.9055156901195
        ],
        [
          68.46382320374187,
          -72.2443351576876
        ],
        [
          68.79818452042355,
          -72.41374489147347
        ],
        [
          69.9617619024757,
          -73.0066789597222
        ],
        [
          70.30949767182483,
          -73.18500499528818
        ],
        [
          70.79989426962447,
          -73.59961302797092
        ],
        [
          71.45078429943169,
          -74.09000962577193
        ],
        [
          72.10167432923845,
          -74.41991279156355
        ],
        [
          73.2830843148472,
          -74.87464418225136
        ],
        [
          74.50461765845739,
          -75.72615100206895
        ],
        [
          75.03959576514808,
          -75.90893518851954
        ],
        [
          76.1140101294186,
          -76.27450356142435
        ],
        [
          77.7813585619383,
          -77.19734079546834
        ],
        [
          78.31633666862899,
          -77.38012498191893
        ],
        [
          80.41612573738985,
          -78.34754372485259
        ],
        [
          81.8204432674529,
          -78.820107719097
        ],
        [
          82.89485763172343,
          -79.11880382866366
        ],
        [
          85.19972164138244,
          -80.14417853315535
        ],
        [
          87.14793357991448,
          -80.710363696071
        ],
        [
          88.64141412775916,
          -81.10713912519714
        ],
        [
          89.81836596247831,
          -81.48162379988207
        ],
        [
          91.3252209629909,
          -82.21276054569171
        ],
        [
          92.4977146468218,
          -82.64965933282292
        ],
        [
          93.05498350795733,
          -82.83690167016539
        ],
        [
          94.1427723248953,
          -83.20692819395845
        ],
        [
          95.93049083141977,
          -83.83998562020861
        ],
        [
          96.30051735521465,
          -84.02276980666284
        ],
        [
          97.0049051956903,
          -84.29025886000818
        ],
        [
          97.86532831728437,
          -84.63353647846816
        ],
        [
          99.45688818468989,
          -85.25767760294184
        ],
        [
          99.78233319959327,
          -85.42262918583583
        ],
        [
          100.7943334514166,
          -85.78819755874065
        ],
        [
          102.02032494591549,
          -86.31425936365486
        ],
        [
          102.55530305260618,
          -86.49704355010545
        ],
        [
          103.78129454710597,
          -87.34855036992303
        ],
        [
          104.31627265379666,
          -87.53133455637726
        ],
        [
          105.90783252120127,
          -88.07077081395619
        ],
        [
          107.32552450393177,
          -88.55225110997708
        ],
        [
          108.16811502196924,
          -88.83757276687902
        ],
        [
          110.61563986007968,
          -90.02344090337647
        ],
        [
          112.09574595525737,
          -90.415758181618
        ],
        [
          113.28607224264397,
          -90.79470100718754
        ],
        [
          114.7795527904891,
          -91.5169214512207
        ],
        [
          115.93867202165256,
          -91.94936208746367
        ],
        [
          116.6965576727971,
          -92.15443702836274
        ],
        [
          118.63139515866169,
          -93.05944165884648
        ],
        [
          119.39373896069628,
          -93.28680735419039
        ],
        [
          120.76239128364614,
          -93.83961806443767
        ],
        [
          122.12658545570775,
          -94.49050809424443
        ],
        [
          122.93796891752208,
          -94.76245529847802
        ],
        [
          124.85943195071923,
          -95.76553924852487
        ],
        [
          125.39441005740991,
          -95.94832343497546
        ],
        [
          127.03055143370602,
          -96.96923998857892
        ],
        [
          127.56552954039671,
          -97.3303502105955
        ],
        [
          129.22396167113766,
          -98.31560155708212
        ],
        [
          129.75893977782835,
          -98.49838574353635
        ],
        [
          130.43212056208085,
          -98.9040774744426
        ],
        [
          132.48732812195067,
          -100.286104250059
        ],
        [
          133.02230622864136,
          -100.64721447207558
        ],
        [
          135.30487948385507,
          -101.98911788969053
        ],
        [
          137.64540870062683,
          -103.19727678063646
        ],
        [
          138.9427306093521,
          -103.94624613000269
        ],
        [
          139.71844886405324,
          -104.14240476912164
        ],
        [
          142.39779754839583,
          -105.59576195896443
        ],
        [
          143.03531312553605,
          -105.97916293542585
        ],
        [
          145.07714623273841,
          -106.790546397242
        ],
        [
          145.89744599633104,
          -107.15165661925857
        ],
        [
          147.82336718041734,
          -108.28848509597447
        ],
        [
          148.59016913334108,
          -108.52030894220661
        ],
        [
          149.98111221073668,
          -109.0909522560105
        ],
        [
          151.33193193013085,
          -109.73292598404078
        ],
        [
          152.13439909016688,
          -110.00487318827436
        ],
        [
          153.51196771489504,
          -110.47297903162689
        ],
        [
          155.14810909119115,
          -111.38689996389076
        ],
        [
          155.68308719788183,
          -111.56968415034498
        ],
        [
          156.20023270101592,
          -111.80150799657713
        ],
        [
          157.43514049729401,
          -112.27407199082154
        ],
        [
          158.16627724310456,
          -112.61734960928152
        ],
        [
          159.17381934403875,
          -113.13003696152737
        ],
        [
          159.49926435894213,
          -113.29498854442136
        ],
        [
          160.46222495098573,
          -113.78538514222237
        ],
        [
          160.93478894522832,
          -113.95033672511636
        ],
        [
          162.02703591305544,
          -114.16432796779554
        ],
        [
          162.75371450797684,
          -114.44073332291737
        ],
        [
          163.4135208395628,
          -114.67701532004139
        ],
        [
          164.06886902025872,
          -114.7795527904891
        ],
        [
          164.72867535184378,
          -115.11391410716897
        ],
        [
          165.72284300011052,
          -115.33682165162463
        ],
        [
          166.22215589968891,
          -115.47502432918554
        ],
        [
          167.47935445041185,
          -115.70239002452945
        ],
        [
          167.9920418026568,
          -115.70239002452945
        ],
        [
          169.38744303094154,
          -116.01891873765635
        ],
        [
          169.73517880029067,
          -116.03229319032107
        ],
        [
          170.43956664076632,
          -116.2150773767753
        ],
        [
          171.2999897623613,
          -116.39786156322953
        ],
        [
          172.16041288395536,
          -116.39786156322953
        ],
        [
          173.55135596135096,
          -116.73222287990939
        ],
        [
          173.87680097625434,
          -116.73222287990939
        ],
        [
          175.26774405365086,
          -116.73222287990939
        ],
        [
          175.9542992905699,
          -116.73222287990939
        ],
        [
          176.63639637660071,
          -116.73222287990939
        ],
        [
          177.29174455729662,
          -116.73222287990939
        ],
        [
          177.78214115509672,
          -116.73222287990939
        ],
        [
          177.99167424688403,
          -116.73222287990939
        ],
        [
          178.39290782690205,
          -116.73222287990939
        ],
        [
          178.68714578558138,
          -116.73222287990939
        ],
        [
          178.98138374426162,
          -116.73222287990939
        ],
        [
          179.24887279760696,
          -116.73222287990939
        ],
        [
          179.64564822673583,
          -116.48702458100888
        ],
        [
          179.94880248719437,
          -116.18387032055034
        ],
        [
          180.57740176255538,
          -115.85396715475872
        ],
        [
          181.10792171835692,
          -115.66672481741625
        ],
        [
          181.99955189617503,
          -115.32344719895627
        ],
        [
          183.14529667467104,
          -114.88209026093682
        ],
        [
          183.74714704469807,
          -114.62797566025984
        ],
        [
          184.91518257763892,
          -114.04395789378759
        ],
        [
          185.2406275925432,
          -113.88346446178184
        ],
        [
          185.7577730956773,
          -113.43319122198227
        ],
        [
          185.90489207501741,
          -113.28607224264488
        ],
        [
          186.19913003369675,
          -112.99183428396282
        ],
        [
          186.49782614326614,
          -112.69313817439615
        ],
        [
          186.76977334750063,
          -112.65301481639472
        ],
        [
          186.82772930905867,
          -112.38998391393761
        ],
        [
          186.96147383573134,
          -112.24732308548482
        ],
        [
          187.095218362404,
          -112.0244155410328
        ],
        [
          187.33595851041446,
          -111.57860045212146
        ],
        [
          187.48307748975458,
          -111.43148147278407
        ],
        [
          187.92889257866318,
          -110.98566638387274
        ],
        [
          188.24987944267832,
          -110.38381601384754
        ],
        [
          188.57978260847085,
          -109.71509338048418
        ],
        [
          188.88293686892848,
          -109.3718157620242
        ],
        [
          189.0568047536026,
          -109.04637074712082
        ],
        [
          189.62744806740648,
          -107.89616781773657
        ],
        [
          189.79685780119235,
          -107.55734835016483
        ],
        [
          190.04205610009194,
          -107.06695175236382
        ],
        [
          190.34966851143872,
          -106.59438775811941
        ],
        [
          190.75090209145674,
          -105.93458142653617
        ],
        [
          191.2011753312554,
          -105.41743592340208
        ],
        [
          191.51324589349133,
          -104.98945343804735
        ],
        [
          191.8297746066164,
          -104.45893348224854
        ],
        [
          192.12401256529665,
          -104.16469552356648
        ],
        [
          192.42716682575428,
          -103.86154126310794
        ],
        [
          192.59657655954015,
          -103.57176145531776
        ],
        [
          192.59657655954015,
          -103.4291006268686
        ],
        [
          192.88635636733034,
          -103.33547945819737
        ],
        [
          192.88635636733034,
          -103.18836047885634
        ],
        [
          193.13601281712,
          -102.8673736148412
        ],
        [
          193.14938726978653,
          -102.76037799350524
        ],
        [
          193.39012741779788,
          -102.31456290459391
        ],
        [
          193.537246397138,
          -102.16744392525652
        ],
        [
          193.9830614860466,
          -101.72162883634519
        ],
        [
          194.13018046538673,
          -101.5745098570078
        ],
        [
          194.58045370518448,
          -101.12423661720823
        ],
        [
          194.59828630874108,
          -100.82108235674968
        ],
        [
          194.88806611653126,
          -100.52238624718302
        ],
        [
          195.02626879409308,
          -100.38418356961847
        ],
        [
          195.1644714716549,
          -100.11669451627313
        ],
        [
          195.1644714716549,
          -99.98294998960046
        ],
        [
          195.1644714716549,
          -99.84474731203954
        ],
        [
          195.03518509587138,
          -99.71100278536687
        ],
        [
          194.63395151585337,
          -99.71100278536687
        ],
        [
          194.3441717080632,
          -99.71100278536687
        ],
        [
          193.49712303913566,
          -99.71100278536687
        ],
        [
          191.8565235119513,
          -99.71100278536687
        ],
        [
          190.8757303163511,
          -99.71100278536687
        ],
        [
          190.31400330432643,
          -99.71100278536687
        ],
        [
          189.49816169162295,
          -99.71100278536687
        ],
        [
          187.3493329630819,
          -99.71100278536687
        ],
        [
          186.28383490058968,
          -99.71100278536687
        ],
        [
          185.61065411633717,
          -99.71100278536687
        ],
        [
          184.7323983911865,
          -99.39001592135173
        ],
        [
          184.58082126095724,
          -99.39001592135173
        ],
        [
          184.12163171938118,
          -99.09577796267331
        ],
        [
          183.97005458915282,
          -99.09577796267331
        ],
        [
          183.8051030062561,
          -98.96203343600064
        ],
        [
          183.66690032869428,
          -98.82828890932797
        ],
        [
          183.5242395002433,
          -98.82828890932797
        ],
        [
          183.3860368226815,
          -98.7123769862119
        ],
        [
          183.3860368226815,
          -98.57417430865098
        ],
        [
          183.25675044689797,
          -98.55634170509438
        ],
        [
          183.11854776933615,
          -98.55634170509438
        ],
        [
          182.97142878999603,
          -98.55634170509438
        ],
        [
          182.8332261124351,
          -98.55634170509438
        ],
        [
          182.70839788753983,
          -98.55634170509438
        ],
        [
          182.570195209978,
          -98.55634170509438
        ],
        [
          182.03521710328732,
          -98.55634170509438
        ],
        [
          181.35757816814566,
          -98.55634170509438
        ],
        [
          181.02767500235313,
          -98.55634170509438
        ],
        [
          180.80922560878844,
          -98.55634170509438
        ],
        [
          179.87747207296889,
          -98.55634170509438
        ],
        [
          179.4896129456174,
          -98.55634170509438
        ],
        [
          179.26670540116356,
          -98.55634170509438
        ],
        [
          179.1240445727126,
          -98.69008623176705
        ],
        [
          179.2533309484961,
          -98.8327470602162
        ],
        [
          179.55648520895375,
          -98.97986603955724
        ],
        [
          180.18954263520482,
          -99.13590132067475
        ],
        [
          180.4971550465516,
          -99.28747845090402
        ],
        [
          181.13021247280267,
          -99.43905558113329
        ],
        [
          181.45565748770605,
          -99.43905558113329
        ],
        [
          182.87334947043655,
          -99.43905558113329
        ],
        [
          183.19879448533993,
          -99.43905558113329
        ],
        [
          183.84522636425754,
          -99.43905558113329
        ],
        [
          184.9508477847521,
          -99.43905558113329
        ],
        [
          186.4309538799298,
          -99.43905558113329
        ],
        [
          186.9659319866205,
          -99.43905558113329
        ],
        [
          188.75365049314496,
          -99.43905558113329
        ],
        [
          189.56057580407014,
          -99.43905558113329
        ],
        [
          190.9203118252426,
          -99.43905558113329
        ],
        [
          191.64253226927485,
          -99.43905558113329
        ],
        [
          192.42716682575428,
          -99.43905558113329
        ],
        [
          193.2831317964592,
          -99.17602467867619
        ],
        [
          193.64424201847578,
          -99.11806871711815
        ],
        [
          193.79581914870505,
          -99.01553124667043
        ],
        [
          194.09451525827353,
          -98.82828890932797
        ],
        [
          194.5358721962939,
          -98.82828890932797
        ],
        [
          194.6919074774114,
          -98.82828890932797
        ],
        [
          194.83902645675153,
          -98.82828890932797
        ],
        [
          195.13326441543177,
          -98.82828890932797
        ],
        [
          195.2625507912153,
          -98.96203343600064
        ],
        [
          195.61028656056442,
          -99.31868550712898
        ],
        [
          195.82873595412912,
          -99.541593051581
        ],
        [
          196.12297391280936,
          -99.8402891611513
        ],
        [
          196.4172118714896,
          -100.1389852707216
        ],
        [
          196.5643308508288,
          -100.43768138028827
        ],
        [
          196.71144983016893,
          -100.58925851051754
        ],
        [
          196.85856880950905,
          -100.74083564074681
        ],
        [
          197.00568778884917,
          -100.89241277097608
        ],
        [
          197.1528067681893,
          -101.15544367343318
        ],
        [
          197.28655129486197,
          -101.19556703143462
        ],
        [
          197.66995227132338,
          -101.45413978299985
        ],
        [
          197.7814060435503,
          -101.57005170611592
        ],
        [
          198.23167928334897,
          -102.03369939858385
        ],
        [
          198.37879826268818,
          -102.18527652881312
        ],
        [
          198.8246133515977,
          -102.64446607038917
        ],
        [
          198.97619048182696,
          -102.68458942839061
        ],
        [
          199.15451651739022,
          -102.96099478351243
        ],
        [
          199.43092187251295,
          -103.26860719485921
        ],
        [
          199.58695715363137,
          -103.28643979841581
        ],
        [
          199.7251598311932,
          -103.43801692864508
        ],
        [
          199.7251598311932,
          -103.85262496133146
        ],
        [
          199.7251598311932,
          -104.65955027225573
        ],
        [
          199.7251598311932,
          -105.57792935540783
        ],
        [
          199.7251598311932,
          -106.67463447412592
        ],
        [
          199.7251598311932,
          -107.79363034728522
        ],
        [
          199.7251598311932,
          -108.86358656066659
        ],
        [
          199.7251598311932,
          -110.43285567362545
        ],
        [
          200.10410265676637,
          -112.63518221283812
        ],
        [
          200.10410265676637,
          -113.17461847041704
        ],
        [
          200.4875036332278,
          -115.29224014273495
        ],
        [
          200.4875036332278,
          -115.98771168143139
        ],
        [
          200.71932747945993,
          -116.76342993613434
        ],
        [
          200.77728344101797,
          -117.02646083858781
        ],
        [
          200.77728344101797,
          -117.73084867906437
        ],
        [
          200.77728344101797,
          -118.0518355430795
        ],
        [
          200.77728344101797,
          -118.34161535086969
        ],
        [
          200.77728344101797,
          -118.63585330955175
        ],
        [
          200.77728344101797,
          -118.7785141380009
        ],
        [
          200.8887372132458,
          -119.03262873868152
        ],
        [
          201.02693989080763,
          -119.17528956713068
        ],
        [
          201.04923064525337,
          -119.3224085464717
        ],
        [
          201.04923064525337,
          -119.46506937492086
        ],
        [
          201.04923064525337,
          -119.46506937492086
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        201.04923064525337,
        -119.46506937492086
      ]
    },
    {
      "id": "yRpbKfB5YuvYaWqRZNqmg",
      "type": "line",
      "x": 4051.271483549016,
      "y": 28630.264280105584,
      "width": 105.59130380807619,
      "height": 163.72559140179874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 685247990,
      "version": 86,
      "versionNonce": 486705078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.59130380807619,
          163.72559140179874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lPhsuncv_Mdklzk8z4p_4",
      "type": "text",
      "x": 3748.472413208585,
      "y": 28803.089376566393,
      "width": 1453.125,
      "height": 595.1999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457791658,
      "version": 1572,
      "versionNonce": 1293665654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692079993733,
      "link": null,
      "locked": false,
      "text": "- May acts as a reverse proxy here, server does not know which client req. originated from.\n- However, headers can be added by load balancer, for server to know which client request came from.\n- There is always a 1:1 ratio between # of client connections and number of backend connections.\n- Optionally, they can terminate TLS\n\nPros:\n- Simpler load balancing - looks at ip, we don't need to look at data.\n- Efficient (no data lookup) - faster compared to layer7, no need to decrypt data.\n- More secure - if this load balancer gets compromised - then data here is packets which are encrypted.\n- One TCP Connection -> uses NAT\n\nCons:\n- The proxy can’t cache or perform any other useful functions.\n    * CDNs like Cloudfare cache recent responses for a request on LB level - because they use L7 since they can view data.\n- No Smart Load Balancing:\n    * You can't look at data, because you know only IP -> You can't see cookies + You can't change headers + modify/re-write urls.\n    * NA Micro-services - since can't perform NAT based on path since they are not accessible.\n- Sticky per segment:\n    * When you make TCP Connection, there is maxm transmission unit like 1500 bytes.\n    * If you'r request is a 1 MB, then you need to break that request to multiple TCP segments.\n    * So it's one packet = multiple segments, and this L4 LB should forward all these segments(belonging to packet id) to the same server to work properly.\n\nImplementation:\n\n- L4 load balancers can be written in hardware as well as in software. \n  The software L4 load balancer would work similar to a software forwarding/routing stack. \n  The packets are punted to the user space process via kernel/dma and the user space process would write back the updated packet back to the nic.\n\n- However, an L4 load balancer implemented in hardware would support more bandwidth. \n  Note that L7 load balancers are not implemented in hardware because it require much more processing and storage space that what is viable in asic.\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 591,
      "containerId": null,
      "originalText": "- May acts as a reverse proxy here, server does not know which client req. originated from.\n- However, headers can be added by load balancer, for server to know which client request came from.\n- There is always a 1:1 ratio between # of client connections and number of backend connections.\n- Optionally, they can terminate TLS\n\nPros:\n- Simpler load balancing - looks at ip, we don't need to look at data.\n- Efficient (no data lookup) - faster compared to layer7, no need to decrypt data.\n- More secure - if this load balancer gets compromised - then data here is packets which are encrypted.\n- One TCP Connection -> uses NAT\n\nCons:\n- The proxy can’t cache or perform any other useful functions.\n    * CDNs like Cloudfare cache recent responses for a request on LB level - because they use L7 since they can view data.\n- No Smart Load Balancing:\n    * You can't look at data, because you know only IP -> You can't see cookies + You can't change headers + modify/re-write urls.\n    * NA Micro-services - since can't perform NAT based on path since they are not accessible.\n- Sticky per segment:\n    * When you make TCP Connection, there is maxm transmission unit like 1500 bytes.\n    * If you'r request is a 1 MB, then you need to break that request to multiple TCP segments.\n    * So it's one packet = multiple segments, and this L4 LB should forward all these segments(belonging to packet id) to the same server to work properly.\n\nImplementation:\n\n- L4 load balancers can be written in hardware as well as in software. \n  The software L4 load balancer would work similar to a software forwarding/routing stack. \n  The packets are punted to the user space process via kernel/dma and the user space process would write back the updated packet back to the nic.\n\n- However, an L4 load balancer implemented in hardware would support more bandwidth. \n  Note that L7 load balancers are not implemented in hardware because it require much more processing and storage space that what is viable in asic.\n",
      "lineHeight": 1.2
    },
    {
      "id": "97P7QdlNn4OMzNZZxXX2p",
      "type": "text",
      "x": 3906.150141219596,
      "y": 28242.802571030035,
      "width": 487.5,
      "height": 19.2,
      "angle": 5.774988458059287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687310506,
      "version": 336,
      "versionNonce": 612569450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "NATing the existing TCP Connection - only one socket",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "NATing the existing TCP Connection - only one socket",
      "lineHeight": 1.2
    },
    {
      "id": "vObtTsBSE3EazlmIioQnV",
      "type": "text",
      "x": 6412.549586562317,
      "y": 27772.0768467699,
      "width": 262.5,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133739382,
      "version": 407,
      "versionNonce": 394595702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692080032728,
      "link": null,
      "locked": false,
      "text": "L7 Load Balancer",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "L7 Load Balancer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1205656438,
      "isDeleted": false,
      "id": "Q72sSjLiMTfsjhOWGik7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 5727.240424324727,
      "y": 28354.2347028442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113,
      "height": 87,
      "seed": 1298439094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e4L7HLKJGlDQr-bXEQGBc"
        }
      ],
      "updated": 1692078747788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1435057898,
      "isDeleted": false,
      "id": "e4L7HLKJGlDQr-bXEQGBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 5746.240424324727,
      "y": 28388.1347028442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 19.2,
      "seed": 1224979702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Computer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q72sSjLiMTfsjhOWGik7v",
      "originalText": "Computer",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 299760822,
      "isDeleted": false,
      "id": "WY8WG1CUu3DbOKXH54DGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 5725.714798633162,
      "y": 28447.34904853752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.875,
      "height": 19.2,
      "seed": 1273865782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IP: 44.1.1.1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 44.1.1.1 ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "diamond",
      "version": 630,
      "versionNonce": 9818538,
      "isDeleted": false,
      "id": "gOneDenLyOS515g7mUYeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 6024.535837515796,
      "y": 28297.91647968319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167,
      "height": 197,
      "seed": 1460105078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bs3_S0klNYPNI4XxM0G1K"
        }
      ],
      "updated": 1692078747788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1504245238,
      "isDeleted": false,
      "id": "Bs3_S0klNYPNI4XxM0G1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 6075.473337515796,
      "y": 28377.46647968319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.625,
      "height": 38.4,
      "seed": 110497974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Load \nBalacer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOneDenLyOS515g7mUYeW",
      "originalText": "Load Balacer",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 704777322,
      "isDeleted": false,
      "id": "SlwW5r69My0uwwbYsWXwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 6051.011761858905,
      "y": 28506.95746326233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.5,
      "height": 19.2,
      "seed": 641632758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IP: 44.2.1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 44.2.1.1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 2017642294,
      "isDeleted": false,
      "id": "X86d20bQHGciYvUtSc8FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 5844.920151131766,
      "y": 28398.488798508628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 187.1288182883177,
      "height": 0.8980714228091529,
      "seed": 1158011702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.1288182883177,
          -0.8980714228091529
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1578135670,
      "isDeleted": false,
      "id": "-HCZFFN6e1sq-lfUqwcFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 6622.406471463824,
      "y": 28276.467500023853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.66476182993483,
      "height": 114.77524937777707,
      "seed": 82118070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692078747788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 499481066,
      "isDeleted": false,
      "id": "K5abb4i_Ouoj2qXFU8unt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 6635.411921420686,
      "y": 28609.732623090633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.66476182993483,
      "height": 114.77524937777707,
      "seed": 1223089910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692078747788,
      "link": null,
      "locked": false
    },
    {
      "id": "-Dbquu8UEQWuudqk7HAaU",
      "type": "text",
      "x": 7201.748683062002,
      "y": 28306.099539129795,
      "width": 1096.875,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116871210,
      "version": 1357,
      "versionNonce": 1239711926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692079421135,
      "link": null,
      "locked": false,
      "text": "Difference between reverse proxy and load balancer:\n1. Load Balancer is one of the applications of reverse proxy.\n2. Uses of reverse proxy:\n    a) Caching\n    b) Canary Deployment\n    c) Security against external traffic (Firewall)\n        i. Internal micro-services are isolated, though its recommended to secure them, we can keep them unsecured ->\n            Avoid SSL and expensive security handshake for internal network.\n        ii. Nobody from outside, can access inside because of firewall -> (Isolation)\n    d) Single Entry URL\n    e) Load Balancing \n    We can have just one backend server, and reverse proxy will hide server from client.\n\n3. L7 Load Balancers:\n    a) Must store meta-data about servers.\n    b) Must be 2 or more backend servers to truly balance the load.\n    c) Many ways to do load-balancing:\n        i) Dumbest: Round Robin\n        ii) Collect data (how many reqs it is receiving) and do continuous heartbeats.\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 380,
      "containerId": null,
      "originalText": "Difference between reverse proxy and load balancer:\n1. Load Balancer is one of the applications of reverse proxy.\n2. Uses of reverse proxy:\n    a) Caching\n    b) Canary Deployment\n    c) Security against external traffic (Firewall)\n        i. Internal micro-services are isolated, though its recommended to secure them, we can keep them unsecured ->\n            Avoid SSL and expensive security handshake for internal network.\n        ii. Nobody from outside, can access inside because of firewall -> (Isolation)\n    d) Single Entry URL\n    e) Load Balancing \n    We can have just one backend server, and reverse proxy will hide server from client.\n\n3. L7 Load Balancers:\n    a) Must store meta-data about servers.\n    b) Must be 2 or more backend servers to truly balance the load.\n    c) Many ways to do load-balancing:\n        i) Dumbest: Round Robin\n        ii) Collect data (how many reqs it is receiving) and do continuous heartbeats.\n    ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1734019626,
      "isDeleted": false,
      "id": "AfXBmUqtBbm6_Ov-U-lUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 6617.478603895396,
      "y": 28028.691145367902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.66476182993483,
      "height": 114.77524937777707,
      "seed": 1483085354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692078747788,
      "link": null,
      "locked": false
    },
    {
      "id": "hpgdrfPzL-pbf_kbNWDtG",
      "type": "rectangle",
      "x": 6573.062926525245,
      "y": 28012.676889958042,
      "width": 183.2729409778285,
      "height": 396.3770194745448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025156598,
      "version": 171,
      "versionNonce": 391218550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692078747788,
      "link": null,
      "locked": false
    },
    {
      "id": "TiqUxfX9yiU5OZUlBsAOR",
      "type": "text",
      "x": 6629.429069736649,
      "y": 28423.108249303365,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023523306,
      "version": 230,
      "versionNonce": 1601904630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "/pictures",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/pictures",
      "lineHeight": 1.2
    },
    {
      "id": "ZXWBFU4Sc9hAOh-SmbkC4",
      "type": "text",
      "x": 6642.447645960601,
      "y": 27988.573925977686,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853103274,
      "version": 59,
      "versionNonce": 373272886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.2
    },
    {
      "id": "RRmCi5wh5FHLptl-4OOPE",
      "type": "text",
      "x": 6666.893957006197,
      "y": 28589.2767839808,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465642294,
      "version": 4,
      "versionNonce": 867673386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "S3",
      "lineHeight": 1.2
    },
    {
      "id": "FkdAk_Il2t31JKpzcAbk3",
      "type": "text",
      "x": 6641.858233498594,
      "y": 28735.24506631953,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131175158,
      "version": 58,
      "versionNonce": 1088428662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "/comments",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/comments",
      "lineHeight": 1.2
    },
    {
      "id": "icfiSYm2qrMFgNVXKcmLM",
      "type": "line",
      "x": 6185.14941220904,
      "y": 28384.08685533802,
      "width": 433.65878830929523,
      "height": 301.8993520207114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71701046,
      "version": 101,
      "versionNonce": 1352495082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.65878830929523,
          -301.8993520207114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oO7oOZyS2JDVLJodVW9MH",
      "type": "line",
      "x": 6188.811780905009,
      "y": 28397.855072654427,
      "width": 438.72315752169015,
      "height": 56.73810253208649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 330798506,
      "version": 92,
      "versionNonce": 639720374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.72315752169015,
          -56.73810253208649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v95r9ElIyVFko-ZTZwaFy",
      "type": "text",
      "x": 6356.325091587994,
      "y": 28236.224441689345,
      "width": 103.125,
      "height": 19.2,
      "angle": 5.683616987736604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560495850,
      "version": 35,
      "versionNonce": 1274798762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "10% request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "10% request",
      "lineHeight": 1.2
    },
    {
      "id": "-Ffj12WS9BbN3rH9nlZ8y",
      "type": "text",
      "x": 6384.38799172086,
      "y": 28338.845157040625,
      "width": 103.125,
      "height": 19.2,
      "angle": 6.1573933135589805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952462826,
      "version": 135,
      "versionNonce": 1814590710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078747788,
      "link": null,
      "locked": false,
      "text": "90% request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "90% request",
      "lineHeight": 1.2
    },
    {
      "id": "QLNiPMNc9jYzmP1me1sxG",
      "type": "line",
      "x": 6168.39407542498,
      "y": 28426.4158260319,
      "width": 1073.2113667451176,
      "height": 12.66378425653238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1760132982,
      "version": 144,
      "versionNonce": 2014828074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692078766639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1073.2113667451176,
          -12.66378425653238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FMJUzUdEfj9MR3HrzTNhX",
      "type": "rectangle",
      "x": 6267.7384050051005,
      "y": 27982.868136587236,
      "width": 582.1990603200647,
      "height": 843.7712688201136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 888856170,
      "version": 394,
      "versionNonce": 1686733546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692080048941,
      "link": null,
      "locked": false
    },
    {
      "id": "ctSX5pY5RBoUoGOsogYGV",
      "type": "text",
      "x": 6490.536213916607,
      "y": 28846.06811231369,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693274358,
      "version": 57,
      "versionNonce": 733394230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692079034857,
      "link": null,
      "locked": false,
      "text": "Isolated env",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Isolated env",
      "lineHeight": 1.2
    },
    {
      "id": "v9eCHUpTINcoJ5-Ru9_BJ",
      "type": "rectangle",
      "x": 5660.992988131272,
      "y": 28191.425553163695,
      "width": 453.76522413209204,
      "height": 540.7482825779807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 416718454,
      "version": 232,
      "versionNonce": 958525482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692079049790,
      "link": null,
      "locked": false
    },
    {
      "id": "KAoqF95QqZoku5IMVXgTD",
      "type": "text",
      "x": 5781.009519145852,
      "y": 28739.77102583398,
      "width": 243.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838116266,
      "version": 116,
      "versionNonce": 221592182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692079064528,
      "link": null,
      "locked": false,
      "text": "External Traffic - secured",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "External Traffic - secured",
      "lineHeight": 1.2
    },
    {
      "id": "D8NX9ST8UCCJCjK6qXZ9N",
      "type": "line",
      "x": 5945.095764478621,
      "y": 28413.26538241408,
      "width": 289.37587778341094,
      "height": 545.3478892241947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1446967798,
      "version": 93,
      "versionNonce": 1957813110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692079454731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.37587778341094,
          545.3478892241947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_EizmAiXGLAB3mrUaD3_S",
      "type": "text",
      "x": 5513.094880132551,
      "y": 28966.064725102016,
      "width": 768.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356382198,
      "version": 176,
      "versionNonce": 319069802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692081551846,
      "link": null,
      "locked": false,
      "text": "44.1.1.1 | GET /pictures | 44.2.1.1 -> 1 TCP Connection between Client and LB with\nsecured TLS handshake.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "44.1.1.1 | GET /pictures | 44.2.1.1 -> 1 TCP Connection between Client and LB with\nsecured TLS handshake.",
      "lineHeight": 1.2
    },
    {
      "id": "P4pH9RlsxSzzR0dnnD-x9",
      "type": "line",
      "x": 6410.678578481199,
      "y": 28378.178971414764,
      "width": 64.65805893831293,
      "height": 777.1786657383091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649863478,
      "version": 120,
      "versionNonce": 1404067178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692079595856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.65805893831293,
          777.1786657383091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xV8lArjXmUOS9rqCIzXY1",
      "type": "text",
      "x": 6358.506712648751,
      "y": 29162.869678963685,
      "width": 1059.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640661226,
      "version": 461,
      "versionNonce": 1366531306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692081696757,
      "link": null,
      "locked": false,
      "text": "44.2.1.1 | GET /pictures | 44.3.3.3 -> new TCP Connection b/w LB and Backend server + \nSecured TLS (in case of cloud)\n\n- once we get data data from server, takes it to LB. LB reencrypts it with new TLS and returns it back to client.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "44.2.1.1 | GET /pictures | 44.3.3.3 -> new TCP Connection b/w LB and Backend server + \nSecured TLS (in case of cloud)\n\n- once we get data data from server, takes it to LB. LB reencrypts it with new TLS and returns it back to client.",
      "lineHeight": 1.2
    },
    {
      "id": "prCH3VgqcmSGUjGYF6hie",
      "type": "text",
      "x": 6198.981018816527,
      "y": 29362.878544500196,
      "width": 1921.875,
      "height": 326.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859982506,
      "version": 732,
      "versionNonce": 992619818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692082219590,
      "link": null,
      "locked": false,
      "text": "Pros:\n\n1. Smart Load Balancing -> we can look at data, and make decisions and forward data based on headers.\n   We can do micro-services stuff.\n2. Caching :- I look at data (decryption - uses few CPU cycles) and return cached response. This opn is expensive but insignificant since machines are very powerful.\n\nCons:\n\n1. Looks at Data (expensive)\n2. Decrypts data i.e. terminates TLS.\n3. Less secure (LB looks at your data).\n4. Two TCP connections - more connections, more persistence/timeouts.\n\nDo HAProxy / nginx pool second TCP connection with multiple TCP client connections to send responses? Maybe wrong\n-> a balancer may need fewer connections to the backend as multiple requests could be multiplexed over the same HTTP connection to the backend if the service supports this, by supporting HTTP/1.1 or HTTP/2\n \n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 322,
      "containerId": null,
      "originalText": "Pros:\n\n1. Smart Load Balancing -> we can look at data, and make decisions and forward data based on headers.\n   We can do micro-services stuff.\n2. Caching :- I look at data (decryption - uses few CPU cycles) and return cached response. This opn is expensive but insignificant since machines are very powerful.\n\nCons:\n\n1. Looks at Data (expensive)\n2. Decrypts data i.e. terminates TLS.\n3. Less secure (LB looks at your data).\n4. Two TCP connections - more connections, more persistence/timeouts.\n\nDo HAProxy / nginx pool second TCP connection with multiple TCP client connections to send responses? Maybe wrong\n-> a balancer may need fewer connections to the backend as multiple requests could be multiplexed over the same HTTP connection to the backend if the service supports this, by supporting HTTP/1.1 or HTTP/2\n \n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}